APP_HOST=127.0.0.1
APP_PORT=8000
APP_NAME=contact-management-service
APP_ENVIRONMENT=dev
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60

PROCESS=SERVER

DB_HOST=localhost
DB_DATABASE=assessment
DB_USERNAME=assessment
DB_PASSWORD=P@ssw0rd
DB_PORT=5433

MIGRATION_PATH=D:/_0.0.1_Source_Code/_Golang/@my-repo/0403/contact-management-service/cmd/migrations

USER_API_URL=https://jsonplaceholder.typicode.com/users